<html>
	<head>
	<style>
	body {
	  margin: 0 auto;
	  max-width: 800px;
	  padding: 0 20px;
	}

	.container {
	  border: 2px solid #dedede;
	  background-color: #f1f1f1;
	  border-radius: 5px;
	  padding: 10px;
	  margin: 10px 0;
	}

	.darker {
	  border-color: #ccc;
	  background-color: #ddd;
	}

	.container::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	.container img {
	  float: left;
	  max-width: 60px;
	  width: 100%;
	  margin-right: 20px;
	  border-radius: 50%;
	}

	.container img.right {
	  float: right;
	  margin-left: 20px;
	  margin-right:0;
	}

	.time-right {
	  float: right;
	  color: #aaa;
	}

	.time-left {
	  float: left;
	  color: #999;
	}
	
	.main-div {	
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
	}
	nav ul{height:500px; width:100%;}
	nav ul{overflow:hidden; overflow-y:scroll;}
	</style>
	  <script src="https://cdn.pubnub.com/pubnub-3.15.1.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://cdn.pubnub.com/sdk/pubnub-angular/pubnub-angular-3.2.1.min.js"></script>
	  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	  <script src="app.js"></script>
	</head>
	<body ng-app="myModule" ng-controller="chatbotController" ng-init="speak()">
		<div class="main-div">
		<center><h2>Voice Bot</h2></center>
		<nav>
			<ul class="boxnumber">

			</ul>
		</nav>
		</div>
	</body>
</html>